# DataConnectorTesting

./: README.md  nbactions.xml  pom.xml
src/main/java/com/prueba/dataconnector/main/: DataConnectorMysqlMain.java  DataConnectorMysqlMultiThreadTestingMain.java  DataConnectorMysqlSingleThreadTestingMain.java  DataConnectorSQLServerTesting2Main.java  DataConnectorSQLServerTestingMain.java  DataConnectorTestingMain.java  TestingScanClassPathMain.java  TestingSimpleDataSource.java
src/main/java/com/prueba/dataconnector/obj4/: Tabla1.java  Tabla2.java
src/main/java/com/prueba/dataconnector/object/: EmployeeDTO.java  Prueba.java
src/main/java/com/prueba/dataconnector/object2/: Department.java  EmployeeDTO.java  SalaryDTO.java  TlfDTO.java
src/main/resources/: assembly.xml
src/main/resources/conf/: dataconnector.properties
src/test/java/com/prueba/test/joins/: InnerJoinJUnitTest.java  ParameterJUnitTest.java  SubQueryJUnitTest.java
