# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dbUser=sa
dbPassword=Pruebas123
url=jdbc:sqlserver://10.130.4.101:1501;databaseName=DBUnico
nameShemma=DBUnico
packageBase=com.prueba